<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Remove Page</title>
</head>
<body>
	<center>
		<font color="orange" size="20" >You Can Remove Frome Here</font>
		<form action="delete.php" method="post">
			<select name="field">
				<option value="id">id</option>
				
			</select>

			<select name="format">
				<option value="Equal">Equal</option>
				<option value="Begin with">Begin with</option>
				<option value="End with">End with</option>
				<option value="contain">contain</option>

			</select>
			<input type="text" name="value">
			<br><br>
			<input type="submit" value="Delete">



		</form>
	</center>
</body>
</html>